+font('HelveticaNeue', 'HelveticaNeue')
+font('KudryashevDisplay', 'KudryashevDisplay')

=fhelv
  font-family: 'HelveticaNeue', 'Arial', sans-serif

=fkudr
  font-family: 'KudryashevDisplay','Arial', sans-serif

body
  font-size: 18px
  +fhelv
  color: $text-color

h1
  +fkudr
  font-size: 130px
  text-transform: uppercase
  font-weight: 400

h2
  +fkudr
  font-size: 90px
  text-transform: uppercase
  font-weight: 400

h3
  +fkudr
  font-size: 70px
  text-transform: uppercase
  font-weight: 400

h4
  +fkudr
  font-size: 60px
  text-transform: uppercase
  font-weight: 400

h5
  +fkudr
  font-size: 50px
  text-transform: uppercase
  font-weight: 400

h6
  +fkudr
  font-size: 40px
  text-transform: uppercase
  font-weight: 400
