.footer
  background-color: $secondary-background-color

  &__content
    position: relative
    display: flex
    justify-content: space-between

    max-width: 1400px
    padding-top: 90px
    padding-bottom: 180px
    margin: 0 auto

  &__content-left,
  &__content-right
    display: flex

  &__content-left
    margin-right: 110px

  &__list-wrapper
    &:first-child
      margin-right: 120px

  &__list-title
    margin-bottom: 40px

    +fhelv
    font-size: 16px
    line-height: 21px
    color: $text-grey-color

  &__list-item
    margin-bottom: 14px

    font-size: 14px
    line-height: 18px
    color: $text-grey-color

  &__logo-monogram-wrapper
    text-align: center

  &__monogram .monogram
    height: 70px

  &__logo .logo
    height: 9px

  &__arrow-top
    position: absolute
    bottom: 40px
    right: 10px

  &__bottom
    border-top: 1px solid $border-color

  &__bottom-inner
    display: flex
    justify-content: space-between
    align-items: center

    padding: 40px 0
    margin: 0 auto
    max-width: 1400px

  &__copyright
    font-size: 14px
    color: $text-grey-color

  &__socails
    display: flex

    margin-right: 150px

  &__socails-text
    margin-right: 50px

    text-transform: uppercase
    font-size: 14px
    color: $text-grey-color

    &:last-child
      margin-right: 0

  &__made-by
    font-size: 14px
    color: $text-grey-color