.header
  position: relative
  top: 40px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

    max-width: 1400px
    height: 65px
    margin: 0 auto

    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
