// Colors
$main-background-color:       #181818
$secondary-background-color:  #151515
$text-color:                  #fff
$text-grey-color:             #e3e3e3
$border-color:                #666666
$main-color:                  #9d8151