.collections
  margin-bottom: 300px

  &__title-wrapper
    margin-left: 95px
    margin-bottom: 80px

  &__title
    font-size: 65px

  &__slider
    height: 620px
    margin-left: 350px

  &__slider-image
    height: 590px
    width: 590px
    margin-bottom: 5px

    background-image: url('/img/collections/magic.png')
    background-size: 100%

  &__slider-title
    font-size: 32px
    +fkudr