.from-workshop
  max-width: 1400px
  margin: 0 auto 380px

  border-top: 1px solid $border-color

  &__inner
    padding-top: 350px
    padding-left: 350px

  &__content
    position: relative
    display: flex

    width: 977px
    height: 507px

  &__title-wrapper
    width: 528px

  &__title
    line-height: 77px

  &__slider
    position: absolute
    z-index: -50
    right: 0

    height: 505px
    width: 505px

    background-image: url('/img/slider/1.jpg')
    background-repeat: no-repeat
    background-size: 200%
    background-position: 45% 50%

  &__link
    position: absolute
    bottom: 0

    text-transform: uppercase
    text-decoration: underline
    color: $main-color