.instagram
  margin-bottom: 360px

  &__content
    width: 680px
    margin: 0 auto

  &__image
    max-height: 844px
    max-width: 606px
    margin: 0 auto

    object-fit: contain

  &__text
    margin-bottom: 70px

    text-align: center

    text-transform: uppercase
    color: $dark-gold
    font-size: 99px
    line-height: 128px
    +fkudr

  &__link-wrapper
    display: flex
    justify-content: center

  &__link
    text-transform: uppercase
    text-decoration: underline
    color: $dark-gold
    font-size: 16px
    line-height: 19px