.mini-catalog
  margin-bottom: 350px

  &__inner
    display: flex
    max-width: 877px
    margin: 0 auto

  &__item
    font-size: 70px
    line-height: 77px
    text-transform: uppercase
    +fkudr

    cursor: pointer
    transition: color 0.3s

    &:hover
      color: $main-color

  &__image-preview
    height: 300px
    width: 300px
    margin-left: auto