.most-fabulous

  &__wrapper
    display: grid
    grid-template-columns: 30% 70%
    grid-template-rows: 860px 370px

    margin: 0 auto 170px
    padding-left: 80px
    max-width: 1430px

  &__title-wrapper
    width: 400px

  &__title
    margin-bottom: 70px

    line-height: 44px

  &__text-wrapper
    width: 295px
    margin-bottom: 50px

  &__text
    font-size: 16px
    line-height: 22.4px
    color: $text-grey-color

  &__link
    text-transform: uppercase
    text-decoration: underline
    color: $main-color
    font-size: 16px

  &__main-image
    height: 100%

    background-image: url('/img/most-fabulous/main.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 40%

  &__secondary-image
    background-image: url('/img/most-fabulous/secondary.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 40%

  &__monogram-wrapper
    position: relative

  &__monogram
    position: absolute
    right: 100px
    bottom: 0