.navigation
  &__list
    display: flex

  &__item
    margin-right: 40px

    text-transform: uppercase
    font-size: 14px

    transition: color 0.3s

    &:hover
      color: $main-color

  &__item:last-child
    margin-right: 0