.our-goal
  position: relative

  background-image: url('/img/our-goal/marble.jpg')
  background-size: cover

  &__logo-monogram-wrapper
    padding-top: 250px
    margin-bottom: 165px
    text-align: center

  &__logo
    line-height: 20px

  &__logo .logo
    height: 10px

  &__quote-wrapper
    max-width: 1400px
    margin: 0 auto
    padding-bottom: 610px

  &__quote-text
    position: relative

    text-align: center
    text-transform: uppercase
    font-size: 70px
    line-height: 112px
    +fkudr

  &__quotes
    &_open
      position: absolute
      left: 100px
      top: -50px

    &_close
      position: absolute
      right: 315px
      bottom: -20px

  &__sign
    position: absolute
    bottom: 350px
    right: 170px

  &__pattern
    position: absolute
    bottom: -45px
