.personally-select
  position: relative
  margin-left: auto

  width: 900px
  margin-bottom: 350px

  &__title-wrapper
    width: 565px

  &__title
    margin-bottom: 70px

    line-height: 77px

  &__arrow
    position: absolute
    bottom: 0

  &__text-wrapper
    margin-left: auto
    margin-right: 120px

    width: 355px

  &__text
    margin-bottom: 50px

    font-size: 16px
    line-height: 22.4px
    color: $text-grey-color

  &__link
    font-size: 16px
    text-transform: uppercase
    text-decoration: underline
    color: $main-color