.service
  &__arrow-down
    margin-bottom: 140px

    text-align: center

  &__content-wrapper
    display: grid
    grid-template-columns: 50% 50%

  &__image
    background-image: url('/img/incredible-jewerly/main.jpg')
    background-repeat: no-repeat
    background-position: 100% 50%

    transform: rotateY(180deg)

  &__content
    max-width: 530px
    padding-top: 280px
    padding-right: 100px
    margin-left: auto
    margin-bottom: 290px

  &__title-wrapper
    max-width: 400px

  &__title
    margin-bottom: 60px

    line-height: 44px

  &__ring-image
    margin-bottom: 80px
    height: 300px
    width: 430px

    object-fit: cover

  &__text-wrapper
    max-width: 350px

  &__text
    margin-bottom: 50px

    font-size: 16px
    line-height: 22px
    color: $text-grey-color

  &__link
    text-transform: uppercase
    text-decoration: underline
    color: $main-color